@host=http://localhost:4000

GET {{host}}/notes

###

POST {{host}}/notes
Content-Type: application/json

{   
    "userId":"608eecf763d8f44f98fd0067",
    "title":"Nestle",
    "description":"mainly a chocolate company",
    "label":["chocolate"]
}


###
Get {{host}}/notes/eerreeee

###
PATCH {{host}}/notes/yuuur2322ddf

###
DELETE {{host}}/notes/67eee234-908u2

###
POST {{host}}/sign-up
Content-Type: application/json

{
    "username":"dalmia012",
    "email":"dalmia012@gmail.com",
    "password":"dalmia012"
}

###
POST {{host}}/sign-in
Content-Type: application/json

{
    "username":"dalmia012",
    "password":"dalmia012"
}

###
DELETE {{host}}/delete
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhbG1pYTAxMiIsImlhdCI6MTYyMDAyNjgyNiwiZXhwIjoxNjIwMDI2ODQ2fQ.L7PVk9XtMFEtGupy4B-KqmLAnnicMBaIYNkiT2GOQDc

{
    "username":"dalmia012"
}

###

PATCH {{host}}/reset-password
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhbG1pYTAxMiIsImlhdCI6MTYyMDAyNzA0OCwiZXhwIjoxNjIwMDI3MTY4fQ.CVvvZE4BT86TbaXZ0qdkDIarEtkY2CgjiPL7ZN5AK50

{
    "username":"dalmia012",
    "password":"dalmia@01200",
    "new_password":"dalmia012"
}